<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        html{
            font-size: 40px;
        }
        .container {
            font-size: 15px;
            /* width: 800px;
            height: 200px; */
            width: 100vw; /*Vw means to get view width of this times*/
            height: 100vh; /*Vh means to get view height of this times*/
            border: 2px solid black;
            background-color: orange;
            color: white;
        }

        #box1 {
            font-size: 3em; /* em means this time the parent font size is used*/
        }

        #box2 
        {
            font-size: 2rem; /* rem means this time the website font size is used*/
        }
    </style>
</head>

<body>
    <div class="container">

        <div id="box1">I am for Sumnsun J5 screen</div>
        <div id="box2">I am for tablet screen</div>
        <div id="box3">I am for computer screen</div>
        <div id="box4">I am for led screen</div>
    </div>
</body>

</html>