<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
</head>
<style>
    html{
        font-size: 2rem;
        text-align: center;
    }
    #box1
    {
        background-color: cyan;
        color: black;
        display: none;
    }
    #box2
    {
        background-color: black;
        color: white;
        display: none;
        
    }
    #box3
    {
        background-color: gray;
        color: black;
        display: none;

    }

    @media(max-width:200px)
    {
        #box1
        {
            display: block;
        }
    }
    @media(min-width:201px) and (max-width:500px)
    {
        #box2
        {
            display: block;
        }
    }
    @media(min-width:501px)
    {
        #box3
        {
            display: block;
        }
    }
</style>
<body>
    <div id="box1">I am for Sumnsun J5 screen</div>
    <div id="box2">I am for tablet screen</div>
    <div id="box3">I am for computer screen</div>
</body>
</html>